<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Primary Meta Tags -->
  <title>Ganges Lite - International Shipping & Package Forwarding from India</title>
  <meta name="title" content="Ganges Lite - International Shipping & Package Forwarding from India">
  <meta name="description" content="Shop from India and ship worldwide with Ganges Lite. Get your Indian virtual address, personal shopper service, and save up to 80% on international shipping. Founded by Jay Agarwal.">
  <meta name="keywords" content="India shipping, package forwarding, Indian address, shop from India, international shipping, personal shopper India, Ganges Lite, Jay Agarwal">
  <meta name="author" content="Jay Agarwal - Ganges Lite">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gangeslite.com/">
  <meta property="og:title" content="Ganges Lite - Shop from India, Ship Worldwide">
  <meta property="og:description" content="Get your free Indian virtual address and shop from Amazon India, Flipkart, Myntra & more. Personal shopper service available. Save up to 80% on shipping.">
  <meta property="og:image" content="https://gangeslite.com/og-image.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://gangeslite.com/">
  <meta property="twitter:title" content="Ganges Lite - Shop from India, Ship Worldwide">
  <meta property="twitter:description" content="Get your free Indian virtual address and shop from Amazon India, Flipkart, Myntra & more. Save up to 80% on shipping.">
  <meta property="twitter:image" content="https://gangeslite.com/og-image.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://gangeslite.com/">
  
  <!-- Structured Data / Schema.org -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Ganges Lite",
    "description": "International shipping and package forwarding from India",
    "url": "https://gangeslite.com",
    "logo": "https://gangeslite.com/logo.png",
    "founder": {
      "@type": "Person",
      "name": "Jay Agarwal"
    },
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Ganges, Horizon Tower, Malviya Nagar",
      "addressLocality": "Jaipur",
      "addressRegion": "Rajasthan",
      "postalCode": "302017",
      "addressCountry": "IN"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+91-82098-93843",
      "contactType": "Customer Service",
      "email": "gangescompany@gmail.com",
      "availableLanguage": ["English", "Hindi"]
    },
    "sameAs": [
      "https://instagram.com/ganges_world"
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "name": "Package Forwarding Service",
    "provider": {
      "@type": "Organization",
      "name": "Ganges Lite"
    },
    "serviceType": "International Shipping and Package Forwarding",
    "areaServed": {
      "@type": "Country",
      "name": "Worldwide"
    },
    "description": "Ship packages from India to anywhere in the world with package consolidation and personal shopping services"
  }
  </script>
  
  <!-- Preconnect for Performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Theme Color for Mobile Browsers -->
  <meta name="theme-color" content="#f97316">
  <meta name="apple-mobile-web-app-status-bar-style" content="#f97316">
  
  <!-- Prevent zoom on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  
  <!-- Google Analytics (Add your ID) -->
  <!-- Uncomment and add your Google Analytics ID -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  -->
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  
  <!-- Fallback for no JavaScript -->
  <noscript>
    <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
      <h1>Ganges Lite</h1>
      <p>JavaScript is required to use this application.</p>
      <p>Please enable JavaScript in your browser settings.</p>
      <p>Contact us at: <a href="mailto:gangescompany@gmail.com">gangescompany@gmail.com</a></p>
    </div>
  </noscript>
</body>
</html>
