{
  "name": "ganges-lite",
  "version": "1.0.0",
  "description": "International shipping and package forwarding platform from India",
  "author": "Jay Agarwal <gangescompany@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "latest",
    "motion": "latest",
    "recharts": "^2.12.7",
    "sonner": "^2.0.3",
    "react-hook-form": "^7.55.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "tailwindcss": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "shipping",
    "package-forwarding",
    "india",
    "international-shipping",
    "e-commerce",
    "logistics"
  ],
  "homepage": "https://gangeslite.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ganges-lite"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ganges-lite/issues",
    "email": "gangescompany@gmail.com"
  }
}
